<plugin>
  <name>typefindfunctions</name>
  <description>default typefind functions</description>
  <filename>../../gst/typefind/.libs/libgsttypefindfunctions.so</filename>
  <basename>libgsttypefindfunctions.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
  </elements>
</plugin>