<plugin>
  <name>ximagesink</name>
  <description>X11 video output element based on standard Xlib calls</description>
  <filename>../../sys/ximage/.libs/libgstximagesink.so</filename>
  <basename>libgstximagesink.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>ximagesink</name>
      <longname>Video sink</longname>
      <class>Sink/Video</class>
      <description>A standard X based videosink</description>
      <author>Julien Moutte &lt;julien@moutte.net&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-raw, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>