<plugin>
  <name>pbtypes</name>
  <description>gst-plugins-base dynamic types</description>
  <filename>../../gst/pbtypes/.libs/libgstpbtypes.so</filename>
  <basename>libgstpbtypes.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
  </elements>
</plugin>